{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "duckdb.fullname" . }}-nginx-auth
  labels:
    {{- include "duckdb.labels" . | nindent 4 }}
type: Opaque
data:
  .htpasswd: {{ printf "%s:%s" .Values.auth.username .Values.auth.password | b64enc }}
{{- end }}
